# 智谱 AI 配置 (兼容 OpenAI 协议)
OPENAI_API_KEY=70b6b1b384054c35bbd4fd1328a619a5.FFY2z58SIcHdNFRV
OPENAI_API_BASE=https://open.bigmodel.cn/api/paas/v4/
#OPENAI_MODEL_NAME=glm-4.5-air
OPENAI_MODEL_NAME=glm-4-flash
ARENA_MODEL_1="glm-4-flash"
ARENA_MODEL_2="glm-4-air"
ARENA_MODEL_3="glm-4"
ARENA_MODEL_4="glm-3-turbo"
